# meditation-app

./: README.md
user_service/: README.md  compose.yaml  pom.xml  swagger.yaml
user_service/src/main/java/com/weuoimi/user_service/app/: UserServiceApplication.java
user_service/src/main/java/com/weuoimi/user_service/config/: OpenApiConfig.java  SecurityConfig.java
user_service/src/main/java/com/weuoimi/user_service/controllers/: EmailUpdateRequest.java  LoginController.java  PasswordChangeRequest.java  RegistrationController.java  ResourcesController.java  UserController.java
user_service/src/main/java/com/weuoimi/user_service/dto/request/: LoginRequestDto.java  RegistrationRequestDto.java  UpdateProfileRequestDto.java
user_service/src/main/java/com/weuoimi/user_service/dto/response/: JwtAuthResponse.java  ProfileLogoutResponseDto.java  ProfileResponseDto.java  UpdateProfileResponseDto.java
user_service/src/main/java/com/weuoimi/user_service/entity/: User.java
user_service/src/main/java/com/weuoimi/user_service/filters/: JwtAuthFilter.java
user_service/src/main/java/com/weuoimi/user_service/mapper/: UserViewMapper.java
user_service/src/main/java/com/weuoimi/user_service/repos/: UserModelAssembler.java  UserPostgreRepository.java  UserPostgreRepositoryImpl.java  UserRepository.java  UserSpecification.java
user_service/src/main/java/com/weuoimi/user_service/roles/: Role.java
user_service/src/main/java/com/weuoimi/user_service/services/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  ResourcesService.java  ResourcesServiceImpl.java  UserDetailsServiceImpl.java
user_service/src/main/resources/: application.yaml
user_service/src/test/java/com/weuoimi/user_service/: UserServiceApplicationTests.java
